{
  "CONTRACT_ADDRESS": "0x0CC6861F226a56DcE3fE8F9e5F11339ea3B4CF8B",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x0CC6861F226a56DcE3fE8F9e5F11339ea3B4CF8B",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "The Stripes NFT",
  "SYMBOL": "TSNFT",
  "MAX_SUPPLY": 992,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
